# CardView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconasystems/christo/cardview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconasystems/christo/: Constants.java
app/src/main/java/com/iconasystems/christo/avatar/: AvatarBorder.java  AvatarDrawableFactory.java
app/src/main/java/com/iconasystems/christo/cardview/: DetailsActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  HomeActivity.java  MainActivity.java  ProfileActionsActivity.java  SearchActivity.java
app/src/main/java/com/iconasystems/christo/fragments/: AboutFragment.java  ActionsFragment.java  DetailsFragment.java  EventInvitationsFragment.java  EventMasterFragment.java  EventsAttendedFragment.java  EventsAttendingFragment.java  EventsFragment.java  FindFriendsFragment.java  HomeFragment.java  (+11 more)
app/src/main/res/drawable/: description_background.xml  maybe_button.xml  no_button.xml  profile_list_buttons.xml  selectable_background_base.xml  tab_indicator_ab_base.xml  yes_buttton.xml
app/src/main/res/layout/: activity_details.xml  activity_event_detail.xml  activity_event_list.xml  activity_home.xml  activity_main.xml  activity_profile_actions.xml  activity_search.xml  event_attending_item.xml  event_list_item.xml  fragment_about.xml  fragment_actions.xml  fragment_details.xml  fragment_event_detail.xml  fragment_event_invitations.xml  fragment_event_list.xml  fragment_event_master.xml  fragment_events.xml  fragment_events_attended.xml  fragment_events_attending.xml  fragment_find_friends.xml  fragment_followers.xml  fragment_following.xml  fragment_grid_events.xml  fragment_home.xml  fragment_list_event.xml  fragment_main.xml  fragment_me.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_recent_events.xml  fragment_settings.xml  fragment_settings2.xml  fragment_share_my_profile.xml  grid_menu_item.xml  item_pager_image.xml  photo_strip_item.xml  user_photo_strip_item.xml
app/src/main/res/layout-sw600dp/: activity_event_list.xml  fragment_event_master.xml  fragment_events.xml
app/src/main/res/menu/: menu_base.xml  menu_details.xml  menu_home.xml  menu_popup_event.xml  menu_profile_actions.xml  menu_search.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_base.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: styles_base.xml
etsy/: build.gradle
extra-staggeredgrid/: build.gradle
sweet_dialog/: build.gradle
(+50 files in other folders)
