<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.iconasystems.christo.cardview.HomeActivity">

    <!--
    This layout is a two-pane layout for the Events
    master/detail flow.
    
    -->

    <fragment
        android:name="com.iconasystems.christo.fragments.GridEventsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    />


</LinearLayout>
