apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    compile project(':library-core')
    //StaggeredGrid
    // compile 'com.etsy.android.grid:library:1.0.5'
    compile project(':etsy')
}

// Used to update in Maven
//apply from: '../../maven_push.gradle'