apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.iconasystems.christo.cardview"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-core')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':viewpageindicator')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':facebook')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile project(':core')
    compile project(':layouts')
    compile project(':sweet_dialog')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:4.1.32'
}
