<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_margin="10dp"
              android:background="@drawable/sea"
    >
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/item_name"
        android:gravity="center_horizontal"
        android:background="@color/transparent"
        android:layout_alignBottom="@+id/item_image"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>